.capability {
    margin-bottom: 42px;
}

.capability__text {
    color: @color-midnight;
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 30px;
}

