.capability-list {
    list-style: none;

    background-color: #f2f2f2;
    margin: 0;
    padding: 0;    
    padding-top: 65px;
    padding-bottom: 287px;
}

.capability-list__title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 13px;
}

.capability-list__text {
    width: 260px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}