.downloads {
  width: 320px;
  margin: 0 auto;
  
  padding-top: 425px;

  color: #ffffff;

  background-color: @color-midnight;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center -68px;
  background-size: 700px auto;
}

.downloads__title {
  display: none;
  margin: 0;
  padding: 0;
}

.downloads__button {
    display: block;
    width: 280px;
    border: 3px solid #ffffff;
    border-radius: 30px;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    padding: 15px 0;
    font-weight: bold;
    margin-bottom: 30px;
}

.downloads__links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    width: 205px;
    margin-bottom: 20px;
}

.downloads__link {
    position: relative;
    display: block;
    width: 50px;
    height: 60px;
}

.downloads__link--apple::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 60px;
    background-image: url("../img/logo-apple.svg");
    background-repeat: no-repeat;
}

.downloads__link--android::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 60px;
    top: 10px;
    left: 3px;
    background-image: url("../img/logo-android.svg");
    background-repeat: no-repeat;
}

.downloads__link--windows::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 60px;
    top: 13px;
    left: 4px;
    background-image: url("../img/logo-windows.svg");
    background-repeat: no-repeat;
}

.downloads__text {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 245px;
    font-weight: 300;
    margin-bottom: 30px;
}

