.main-nav {
  position: relative;

  width: 320px;
  min-height: 70px;
  margin: 0 auto;

  background-color: #283645;
}

.main-nav__logo {
  display: block;
  padding-top: 21px;
  padding-left: 20px;
}

.main-nav__logo-img--tablet,
.main-nav__logo-img--desktop {
  display: none;
}

.main-nav__logo svg {
  width: 146px;
  height: 40px;

  fill: #ffffff;
}

.main-nav__logo:hover svg {
  fill: @color-cerise;
}


.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  
  display: block;
  width: 85px;
  height: 68px;

  background-color: #283645;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 21px;
  left: 17px;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @color-cerise;
  box-shadow: 0 10px 0 0 @color-cerise, 0 20px 0 0 @color-cerise;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 40px;

    width: 30px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav--closed .site-list {
  display: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
  }

  .main-nav__logo-img--tablet {
    display: block;
  }

  .main-nav__logo-img--mobile,
  .main-nav__logo-img--desktop {
    display: none;
  }
}