.reviews__item {
    margin: 0;
    padding: 0;
    text-align: center;
}

.reviews__author {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    font-style: normal;
}

.reviews__notice {
    display: none;
}

.reviews__prev {
    display: none;
}

.reviews__next {
    display: none;
}