.site-list {
    font-weight: bold;
    border-top: 1px solid #000000;
}

.site-list a {
    display: block;
    padding: 19px 0;
    
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    background-color: #283645;
    border-top: 1px solid rgba(255, 255, 255, .15);
    border-bottom: 1px solid #000000;
}

.site-list a:hover {
    color: @color-cerise;
}
