.slider {
    position: relative;
    
    background-color: #ffffff;
}

.slider__list {
   margin: 0;
   padding: 0;
   
   list-style: none;
}
  
.slider__item {
   display: none;
}  

.slider__controls {
    position: absolute;
    left: 50%;
    bottom: 104px;
    
    
    width: 160px;
    height: 18px;
  
    text-align: center;
    font-size: 0;
    transform: translateX(-50%);
  }
  
.slider__controls label {
    position: relative;
    
    display: inline-block;
    width: 18px;
    height: 18px;
    padding: 8px;
    
    border-radius: 50%;
    cursor: pointer;
}

.slider__controls label::after {
    content: "";
    
    position: absolute;
    top: 8px;
    left: 8px;
    
    
    width: 18px;
    height: 18px;
    
    background: #ffffff;
    
    border-radius: 50%;
}



#product-1:checked ~ .slider__list .slider__item:nth-child(1) {
    display: block;
}
  
#product-2:checked ~ .slider__list .slider__item:nth-child(2) {
    display: block;
}
  
#product-3:checked ~ .slider__list .slider__item:nth-child(3) {
    display: block;
}
  
#product-1:checked ~ .slider__controls .slider__controls-item--1::before,
#product-2:checked ~ .slider__controls .slider__controls-item--2::before,
#product-3:checked ~ .slider__controls .slider__controls-item--3::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    width: 4px;
    height: 4px;
    margin: -4px;
    background-color: red;
    border: 2px solid red;
    border-radius: 50%;
  }

    
