@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/opensans.woff2') format('woff2'),
    url('../fonts/opensans.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/opensansbold.woff2') format('woff2'),
    url('../fonts/opensansbold.woff') format('woff');
}


@font-face {
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/opensansbold.woff2') format('woff2'),
    url('../fonts/opensansbold.woff') format('woff');
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    
    
    font-size: 14px;
    line-height: 24px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    color: #283645;
    font-style: normal;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    white-space: nowrap;

    border: 0;

    clip-path: inset(100%);
}
